
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Hush - Web Design & Coding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/logotype_dark.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About me</a></li><li><a href="/index.html/#portfolio" target="_self">portfolio</a></li><li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
			
		
			
		
			
		
			
		
			
		
			
		
						
			
		
			
		
			
		
		</div>
		
		<div class="main-container">
		<section class="pure-text-centered">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
							
							<h1><strong>A little information about me</strong></h1>
							<p class="lead">
								I was born in Tbilisi, Georgia in '94. Grew up here and I love it. I fell in love with computers since 9, at 16 I fell in love with coding. after that all I do is code.
							</p>
						</div>
					</div>
		
				</div>
			</section>
			
			<section class="inline-image-right">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 align-vertical no-align-mobile">
							<h1>Why am I doing this?</h1>
							<h6>Because I love getting more experience</h6>
							<p class="lead">
								Because only < br > and < p > is not enough. Even with < div >
							</p>
						</div>
						
						<div class="col-sm-6 text-center">
							<img alt="Product Image" class="product-image" src="img/devices.png">
						</div>
					</div>
				</div>
			</section>
			
			<section class="duplicatable-content">
			
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>A few things you need to know</h1>
						</div>
					</div>
		
					<div class="row">
						<div class="col-sm-6">
							<div class="feature feature-icon-large">
								<div class="pull-left">
									<i class="icon icon-desktop"></i>
								</div>
								<div class="pull-right">
									<h5>Web Page</h5>
									<p>
										You business need it, trust me, Ask your boss, or if you are your own boss, then just ask yourself. you just need it asap
									</p>
								</div>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="feature feature-icon-large">
								<div class="pull-left">
									<i class="icon icon-phone"></i>
								</div>
								<div class="pull-right">
									<h5>Responsive</h5>
									<p>
										It's XXI century. If you're using a computer, your potential customer uses his or her smartphone, so, your website needs to be responsive.
									</p>
								</div>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="feature feature-icon-large">
								<div class="pull-left">
									<i><img src="https://img.icons8.com/ios/50/000000/online-support.png"></i>
								</div>
								<div class="pull-right">
									<h5>24/7 Support</h5>
									<p>
										Even if you fell asleep, Even if you are on a romantic dinner, I'm here for you! I will take care of your website, just send me one text message, if you see any error before me.
									</p>
								</div>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="feature feature-icon-large">
								<div class="pull-left">
									<i class="icon icon-profile-male"></i>
								</div>
								<div class="pull-right">
									<h5>Awesome personality</h5>
									<p>
										Oops, I'm too shy to talk about that, but I'm great. I am the only fire that can live in the rain. I can make a lion scream "Meow" . But for now, I'm just a web developer. I love to live my life, I have a personal life, I have a time to kill, also. and, um... Let's meet up, we can talk more about me, or the case, or me in the case. haha, have a nice day :)
									</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			
			</section>
		</div>
		
		<div class="footer-container">
		
			
		
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-white">© 2019 Hush</span>
							<br>
							<br>
							<i class="icon text-white icon_mail"></i>
							<a href="contact.html" class="text-white"><span class="text-white"> Say HELLO to me <i class="icon arrow_right"></i></span></a>
						</div>
					</div>
				</div>
				
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				